#title Download page

You need to input a username and password to download MACS, which you
can find on top of our google group homepage for MACS
announcement. Please join the group with your academic email address
for the download password and notification of new releases and bug
fixes. And feel free to post discussions to the group.

[[http://liulab.dfci.harvard.edu/MACS/src/MACS-1.4.0beta.tar.gz][Download version 1.4.0beta]] (summer wishes)
[[http://liulab.dfci.harvard.edu/MACS/deb/macs_1.4.0beta.deb][Download Debian package for 1.4.0beta]] (use dpkg -i to install in
Debian/Ubuntu Linux) 

[[http://liulab.dfci.harvard.edu/MACS/src/MACS-1.3.7.1.tar.gz][Download version 1.3.7.1]] (Oktoberfest, bug fixed #1)

[[Sample][Download Sample]] (no password needed)

Register is simple:

*note: If you don't want to receive any email from the group, please
remember to set the 'Delivery' type of your account as 'No Email'.*

<literal>
<table border=0 style="background-color: #fff; padding: 5px;" cellspacing=0>
  <tr><td>
    <img src="http://groups.google.com/groups/img/3/groups_bar.gif"
         height=26 width=132 alt="Google Groups Beta">
  </td></tr>
  <tr><td style="padding-left: 5px">
    <b>Subscribe to MACS Announcement</b>

  </td></tr>
  <form action="http://groups.google.com/group/macs-announcement/boxsubscribe">
  <tr><td style="padding-left: 5px;">
    Email: <input type=text name=email>
           <input type=submit name="sub" value="Subscribe">
  </td></tr>
</form>
<tr><td>
  <a href="http://groups.google.com/group/macs-announcement">Visit this group</a>
</td></tr>
</table>
</literal>

----

You don't like using password to download a free software? OK, here is
a challenge for you! If you can prove your computer skill so that you
don't need to follow our user group, try to decode this text...

<lisp>
(rot13-string "username: macs")
</lisp>

<lisp>
(rot13-string "password: chipseq")
</lisp>

----

Please read the 00README.txt file in the package first. The binary
distributions are **NOT SUPPORTED** by our google group. But if you can
build binary distribution from source code for other platform/machine,
or if you find bugs in the binary dist and fix them by your own,
please share your binary package with us.

