#title Release and Test Suites

| Source Code | [[release/MACS-1.3.tar.gz][Version 1.3]] |
| Binary | [[release/binary/MACS-1.3.win.zip][Windows]] | [[release/binary/MACS-1.3.dmg][Mac OSX universal]] | [[release/binary/MACS-1.3.linux64.tar.gz][Linux 64bit]] |
| Raw Data | [[release/test_suites/FoxA1_ChIP-seq.tar.gz][FoxA1]] |
| Result^ | [[release/test_suites/FoxA1_MACS_peaks.xls][FoxA1]] | [[release/test_suites/NRSF_MACS_peaks.xls][NRSF]] | [[release/test_suites/CTCF_MACS_peaks.xls][CTCF]] |

^ Result files are in tab-delimited format, which can be directly
imported by EXCEL or other spreadsheet software. Parameters can also
be found in the head of these .xls files.
